
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
# URL de conexão com o banco de dados, apontando para o banco de dados "mercadinho" no localhost na porta 5432.

spring.datasource.username=postgres
# Nome de usuário do banco de dados. No exemplo, o usuário é "postgres".

spring.datasource.password=admin
# Senha do usuário do banco de dados. No exemplo, a senha é "admin".

spring.datasource.driver-class-name=org.postgresql.Driver
# Especifica a classe do driver JDBC que será utilizada para se conectar ao PostgreSQL.

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Define a estratégia de atualização do esquema do banco de dados pelo Hibernate.
# Neste caso, está definido como "update", o que significa que o Hibernate criará automaticamente as tabelas
# e atualizará o esquema do banco de dados com base nas entidades (modelos de dados) definidos na aplicação.
# Se as tabelas já existirem, ele tentará atualizá-las conforme necessário, preservando os dados existentes.
